DATABASE_URL='postgresql://role_92e8ac3de:h5Bs3eqk3Pn0us3vd3XTYHyniAx2ZEdb@db-92e8ac3de.db002.hosteddb.reai.io:5432/92e8ac3de?connect_timeout=15'
NEXTAUTH_SECRET=ONlZ712iRalzlEQ0TUmV1OuvOvhzAXhr
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAsjaEiZOaJ-SC5JpvfakfP4WiOXq--OtQ
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-5c383af753f52dc1b514b847-us-west-2
AWS_FOLDER_PREFIX=3639/
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_OPENWEATHER_API_KEY=fcd180ffa1ffafd662a60892c7a2bb97
GEMINI_API_KEY=AlzaSyBECTAY-5fOWzeh02GhJxDbV9UVQUmOdag
